<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Moje portfolio</title>
    <style>
        #top{
            margin: 0;
            padding: 5px 0;
            width: 100%;
            height: 50px;
            position: relative;
            top: 0;
            left: 0;
            background-color: white;
            box-shadow: 10px 10px 50px -5px rgba(0,0,0,0.1);
        }                   /*pasek na górze strony*/

        #top ul {
            display: flex;
            margin: 10px 0 10px auto;
            width: 45%; 
            justify-content: space-evenly;
            list-style: none;
        }           /*umieszczenie napisów na pasku*/

        #top ul li a {
            margin-left: 6px;
            color: black;
            opacity: 0.9;
            font-size: 1.5rem;
            font-family: "Poppins" ,Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        #top ul li a:hover {
            color: rgb(117, 156, 214);
            opacity: 0.8;
            text-decoration: underline overline;
            transition: all 0.35s; 
        }       /*kolorki jak się najedze na tekst*/

        #intro-section {
            height: 250px;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg");
            background-size: cover;
        }

        #welcome-section {
            margin: 30px;
            display: flex;
            justify-content: center;
        }

        .hello img {
            max-width: 90%;
            border-radius: 10px;
        }

        .hello img:hover{
        transform: scale(1.5);
        transition: all 1s;
        }

        .hello {
            display: flex;
            margin: 20px;
            width: 700px;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-family: "Poppins" ,Arial, Helvetica, sans-serif;
            text-align: center;
        }

        section {
            margin-top: 1rem;
            padding-top: 2rem;
        }

        .section-head {
            font-size: 2rem;
            text-align: center;
            text-decoration: dotted;
        }

        .about-container {
            display: flex;
            justify-content: center;
        }

        div.my-information {
            display: block;
            font-size: 1.5rem;
            text-align: left;
            font-family: "Poppins" ,Arial, Helvetica, sans-serif;
        }

        #skills-section {
            background-color: rgb(83, 58, 224);
            color: white;
        }

        .about-container {
            display: flex;
            justify-content: center;
        }

        div.my-information {
            display: block;
            font-size: 1.5rem;
            text-align: left;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            justify-content: center;
            margin: auto;
        }

        .skill-information {
            padding: 3rem;
            text-align: center;
        }

        .skill-name {
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
        }

        .skill-information progress {
            background-color: white;
            border: 1px solid white;
        }

        .skill-information progress::-webkit-progress-value {
            background-color: blue;
            border-radius: 0;
        }

        .skill-information progress::-webkit-progress-bar {
            background-color: grey;
        }

        #contact-section {
            margin-top: 50px;
            padding: 50px;
            background-color: rgb(17, 94, 107);
            color: white;
            font-size: 2rem;
            text-align: center;
            border: 10px solid rgb(49, 24, 107);
        }

        #contact-section a {
            margin-right: 10px;
            color: white;
            text-decoration: none;
        }

        #contact-section a:hover {
            color: rgb(4, 35, 80);
            opacity: 1;
            text-decoration: underline overline;
            transition: all 0.15s; 
        }

        .columns{
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
        }

    </style>
</head>
<body>
    <main>
        <nav id="top">
            <ul>
            <li><a href="#intro-section">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#skills-section">Skills</a></li>
                <li><a href="#activity-section">Activity</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </nav>

        <section id="intro-section">
        </section>

        <section id="welcome-section">
            <div class="hello">
                <p>Hello! 
                <br> I am Dominika and I want be a Frontend Developer </br>
                <br> Now I would like to say a little bit about myself! ((: 
                <br>This website will be something like CV
                </p>
            </div>
            <div class="hello">
                <img src="https://i0.wp.com/www.printmag.com/wp-content/uploads/2021/02/4cbe8d_f1ed2800a49649848102c68fc5a66e53mv2.gif?fit=476%2C280&ssl=1" alt="">
            </div>
        </section>

        <section id="about-section">
            <h1 class="section-head">About me</h1>
            <div class="about-container">
                <div class="hello my-image">
                    <img src="https://scontent.fktw5-1.fna.fbcdn.net/v/t1.6435-9/73294439_2767150633511839_1422315992444305408_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=dFCs6igpNQYAX9zLvof&_nc_ht=scontent.fktw5-1.fna&oh=00_AfAhWGwfeFWIfgnGQIsq1g8LEe26vWyPg1TBYVtpxopG9A&oe=644501DB" alt="">
                </div>
                <div class="message my-information">
                    <p>I am Dominika Kanty.</p>
                    <p> <i>10.2019r.-01.2023r.-</i><b>University of Technology and Science</b>
                        <br>Faculty: <u>Electronics, microsystems and photonics</u>
                        <br>Field of study: <b>Electrionic</b>
                        <br>Specialization: acoustic engineering</p>
                    <p> <i>02.2023r.-01.2023r.-</i><b>University of Technology and Science</b>
                        <br>Faculty: <u>Electronics, microsystems and photonics</u>
                        <br>Field of study: <b>Electrionic</b></p>
                </div>
            </div>
        </section>

        <section id="skills-section">
            <h1 class="section-head">My skills:</h1>
            <div class="skills-container"> 
                <div class="skill-information">
                    <p> <i class="fab fa-html5 fa-3x"></i> </p>
                    <p class="skill-name"> HTML5 </p>
                    <p> <progress value="100" max="100" /> </p>
                </div>
                <div class="skill-information">
                    <p> <i class="fab fa-css3 fa-3x"></i> </p>
                    <p class="skill-name"> CSS3 </p>
                    <p> <progress value="95" max="100" /> </p>
                </div>
                <div class="skill-information">
                    <p> <i class="fab fa-js fa-3x"></i> </p>
                    <p class="skill-name"> JavaScript </p>
                    <p> <progress value="15" max="100" /> </p>
                </div>
            </div> 
        </section>

        <section id="activity-section">
            <h1 class="section-head">Extra activity:</h1>
            <div class="activity-container">
                <div class="activity-information">
                    <p class="columns"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magni unde dolores aperiam repellendus velit saepe consectetur, aliquam recusandae officiis!  </p>
                </div>
            </div>
        </section>

        <section id="contact-section">
            <h1 class="section-head">Let's work together!</h1>
            <p>Find me on:</p>
            <p>
                <a href="https://github.com/Kanty20"> <i class="fab fa-github"> Github</i> </a>
                <a href="https://www.linkedin.com/in/dominika-kanty-275094213/"> <i class="fab fa-linkedin-in"> Linkedin</i> </a>
                <a href="dominika.kanty@onet.eu"> <i class="fas fa-envelope-square"> Email</i> </a>
                <a href="+48 511 364 624"> <i class="fas fa-phone"> Phone</i> </a>
            </p>
        </section>
    </main>
</body>
</html>